{
    "name": "bertbijnens/laravel-fractal-paginate",
    "description": "Extending Spatie's laravel fractal package to support build-in pagination",
    "type": "laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Bert Bijnens"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.0|^9.0",
        "spatie/laravel-fractal": "^6.0"
    },
    "autoload": {
        "files": [
            "src/Helpers/helpers.php"
        ],
        "psr-4": {
            "BertBijnens\\LaravelFractalPaginate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BertBijnens\\LaravelFractalPaginate\\LaravelFractalPaginateServiceProvider"
            ],
            "aliases": {}
        }
    }
}